<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ContosoBookModelStoreContainer" CdmEntityContainer="ContosoBookEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="ContosoBookModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="Pages" ColumnName="Pages" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>